{
  "settings": {
    "name": "313piktures",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.9.0",
    "uniqCompNum": 86,
    "versionPublish": "3.9.0",
    "favicon": "@PROJECT_PATH@/assets/images/logo-128x77-71.png",
    "noImageResize": "",
    "publishType": "local",
    "publishPath": "file:///Users/admin/Desktop/313"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "At 313 Piktures, we dont follow the Crowd. We here take responsibility - We lead on... in Film Making,\n\nWork with us to see for yourself.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#cccccc"
            },
            "H1": {
              "color": "#efefef"
            }
          },
          "_anchor": "header1-4",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photographer-234907-2000x1500-62.jpg",
            "bgColor": "#a1a1a1",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "Website Under Construction.<br><br>313 Piktures<br><br>",
          "text": "At 313 Piktures, we dont follow the Crowd. \nWe here take responsibility - We lead on...<br><br>The cinema of India consists of films produced across India.\nCinema  as  a medium has gained immense popularity in the \ncountry  and  as  many  as 1,600 films in various languages \nof India are produced annually.\n<br><br>That  is  around 130 movies released per month, or lets  say \naround  4  movies  released  per  day. Competition is  pretty\ntough.\n<br><br>",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-3",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"true\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article1.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article2.html\">Article 2</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    },
    "Gallery.html": {
      "settings": {
        "title": "Sample Work..."
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-68-2000x1125-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-68.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-85-2000x1125-71.jpg",
                "image": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-85.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-61-2000x1125-9.jpg",
                "image": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-61.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-68-2000x1125-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-68.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2-2000x1000-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2-2000x1000-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2-2000x1000-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2-2000x1000-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9-2000x1250-86.jpg",
                "image": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9-2000x1250-86.jpg",
                "image": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9-2000x1250-86.jpg",
                "image": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9-2000x1250-86.jpg",
                "image": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#cccccc",
            "fullWidth": true,
            "noGutter": false,
            "showBullets": true
          },
          "_anchor": "gallery1-c",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-b",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"true\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article1.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article2.html\">Article 2</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    },
    "article1.html": {
      "settings": {
        "title": "Articles",
        "meta_descr": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-e",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"true\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article1.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article2.html\">Article 2</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1y",
          "title": "Bollywood Calling",
          "_params": {
            "showMeta": true
          },
          "meta": "Follow the crowd or Stand out "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1z",
          "text": "<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before gaining iconic status, Shah Rukh Khan used\nto have a small time shop in Delhi, Akshay Kumar was\na cook in Bangkok and Vidya Balan featured in small ads.\nThese are the examples that inspire thousands of aspiring actors\nwho throng to Mumbai in pursuit of money and fame in Bollywood.\nIn reality, it's only five percent of those who see their dreams reaching the\nlevel  they  set  for  themselves.  Yet,  braving  all  odds majority of the pack, \nlabelled  as  \"strugglers\"  in  Bollywood  parlance,  continues to dream of becoming \nthe next Amitabh Bachchan or SRK. </p><p>                                                                           \n\n</p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"Good actor always finds work for himself,\" Misra said in an interview to the Times of India.\nAn  advise  200 aspiring actors, who register themselves with the Cine and Television Artistes' \nAssociation  every  month, do not pay heed to believing that meeting people at film parties and \ngoing  to  gym  to  smarten  up  their appearances only will get them work.\"It's the HOPE that \ndoesn't let a struggler give up. He laps up rare examples of SRK and Big B and says to himself \nthat  he  too  will become like them someday,\"When an aspiring actor comes to Mumbai he goes \nfrom one production house to another looking for jobs. He then, on advice of those in the know \nof things, enrolls himself into an acting institute. It's only then does it gradually dawns on him \nwhat the industry is all about.</p><p>                                                                                                   \n\n</p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Even  after  completing  the  acting  training  his  struggle continues. Post the acting course his \nstruggle  picks  up  momentum.  He  learns  about  an  ongoing  casting for a film or TV project. \nHe  goes  to  the  production  house  and  takes  the  audition  (test)  to  land a role for himself. \nThereafter,  all  depends  on his talent and luck if he bags the project.Generally, most aspirants \ndo  not  get  to  meet  the director. Therefore, a struggler meets the casting guy who assures him \nthat  he  decides  who is taken in by the director. But a source says that the casting people only \nselect  for  smaller roles. The roles for the main hero and heroine are left on the captain of ship - \nthe  film's  director - and without his nod the casting guy cannot take anybody, in films. At the \nmost  the  casting  guy  recommend  can  recommends  actors  for  small  roles  and  the  ratio of \nstruggler against successful actors is a dismal 100:2.</p><p>                                                                  \n\n</p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to an estimate, each day, there are around 2000 aspiring actors coming in to Mumbai.\nMoreover,  even  if  one  is  called  to  audition  for  a  role,  there  are  50  options for one role, \nnarrowing the chances of landing the job. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p><br></p><h4>Originally Posted by Vasundhara Sanger titled &nbsp;\"Strugglers of Bollywood\"</h4><h4>TIMESOFINDIA.COM | \nSep 18, 2008, 01.41 PM IST</h4><pre>http://timesofindia.indiatimes.com/city/mumbai/Strugglers-of-Bollywood/articleshow/3498540.cms</pre><p><br></p><p>So, here we are to help you reach your goals... through alternatives. Don't be shy, fill up the form in \"contact us\" page. It's always free.</p><p><br></p>",
          "_styles": {
            "P": {
              "color": "#475577"
            }
          }
        }
      ]
    },
    "article2.html": {
      "settings": {
        "title": "Articles",
        "meta_descr": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-n",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-o",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"true\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article1.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article2.html\">Article 2</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-p",
          "title": "Site Under Construction",
          "_params": {
            "showMeta": true
          },
          "meta": "By xxx xxx posted July xx, 20xx"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-q",
          "text": "<p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p><p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p><p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p><p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p><p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p>"
        }
      ]
    },
    "article3.html": {
      "settings": {
        "title": "Articles",
        "meta_descr": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-t",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-u",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"true\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article1.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article2.html\">Article 2</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-v",
          "title": "Site Under Construction",
          "_params": {
            "showMeta": true
          },
          "meta": "By xxx xxx posted July xx, 20xx"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-w",
          "text": "<p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p><p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p><p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p><p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p><p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p>"
        }
      ]
    },
    "contactus.html": {
      "settings": {},
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-18",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-19",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"true\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article1.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article2.html\">Article 2</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-1a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/snow-924653-2000x1333-37.jpg",
            "bgColor": "#c1c1c1",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTACT US",
          "form": {
            "action": "313piktures@gmail.com",
            "alerts": {
              "success": "Message Sent Successfully! Thank you for contacting us, We will get back to you as soon as possible.\n\nTill then don't forget to check our gallery & articles section,\n\nGood day ahead"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name* - "
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email* -"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone* -"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message* -"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "color": "#cccccc"
            },
            "UL": {
              "text-align": "right"
            }
          },
          "_anchor": "contacts1-1u",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-265x161-36.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "313 piktures, 313 pictures",
              "title": "Goto Home",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>613, Adarsh nagar, New Link Road. Near Mark &amp; Spencer\nAndheri West, Mumbai - 400053.<br>",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>"
        }
      ]
    },
    "storyboarding.html": {
      "settings": {},
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1c",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"true\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article1.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article2.html\">Article 2</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_params": {
            "autoplay": true,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/img-20161116-122926-2000x1500-32.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-20161115-184128-2000x1500-56.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "showBullets": false
          },
          "_anchor": "slider2-1q",
          "articleLayout": true
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-22",
          "text": "<p>With our precise Storyboarding Techniques, you save upto 20% of your budget on the project...</p><p><br></p>"
        }
      ]
    },
    "Animatics.html": {
      "settings": {},
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1g",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"true\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article1.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article2.html\">Article 2</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {},
          "_tags": [
            "Theme"
          ],
          "_name": "video2",
          "_anchor": "video2-1r",
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=TkuDjek7dXY",
              "autoplay": false,
              "loop": false
            }
          },
          "_params": {
            "showText": true
          },
          "text": "Planning to add some realistic stunts, action and drama in your project but its getting out of budget?&nbsp;<br><br>Call Us, I have the exact solutions for you"
        }
      ]
    },
    "vfx.html": {
      "settings": {},
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1i",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1j",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"true\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article1.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article2.html\">Article 2</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_params": {
            "autoplay": true,
            "slides": [
              {
                "active": false,
                "image": "images/slide1.jpg",
                "contentAlign": "right",
                "overlay": false,
                "showTitle": false,
                "title": "Vfx",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "images/slide2.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "vfx 2",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-8.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "vfx 3",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "showBullets": true
          },
          "_anchor": "slider2-1k",
          "articleLayout": true
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-2d",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3C3C3C",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Always better Visual &amp; &nbsp;Special Effects that your budget can handle... In same budget.",
          "text": "We are just a phone call away.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">START A JOURNEY</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-header__text": {
              "color": "#efefef",
              "font-size": "20px"
            }
          },
          "_anchor": "social-buttons1-24",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "Share&nbsp;<br>"
        }
      ]
    },
    "filmmaking.html": {
      "settings": {},
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-25",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-26",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"true\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article1.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article2.html\">Article 2</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-29",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/snow-924653-2000x1333-6.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "image-slider",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "color": "",
              "active": true
            }
          },
          "headerAlign": "left",
          "title": "FILM MAKING",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Here to help Budget producers and Production Houses to make A class movies on small scale budget.</p><p><br></p><p>Give it a try to know it for yourself</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p>NOTE: SITE STILL UNDER CONSTRUCTION</p><p><br></p><p><br></p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"filmmaking.html\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        }
      ]
    }
  }
}