{
  "settings": {
    "name": "313piktures",
    "currentPage": "bollywood-calling.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.9.0",
    "uniqCompNum": 99,
    "versionPublish": "3.9.0",
    "favicon": "@PROJECT_PATH@/assets/images/logo-128x77-71.png",
    "noImageResize": "",
    "publishType": "local",
    "publishPath": "file:///Users/admin/Desktop/313"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "At 313 Piktures, we dont follow the Crowd. We here take responsibility - We lead on... in Film Making,\n\nWork with us to see for yourself.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#cccccc"
            },
            "H1": {
              "color": "#efefef"
            }
          },
          "_anchor": "header1-4",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photographer-234907-2000x1500-62.jpg",
            "bgColor": "#a1a1a1",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "Website Under Construction.<br><br>313 Piktures<br><br>",
          "text": "At 313 Piktures, we dont follow the Crowd. \nWe here take responsibility - We lead on...<br><br>The cinema of India consists of films produced across India.\nCinema  as  a medium has gained immense popularity in the \ncountry  and  as  many  as 1,600 films in various languages \nof India are produced annually.\n<br><br>That  is  around 130 movies released per month, or lets  say \naround  4  movies  released  per  day. Competition is  pretty\ntough.\n<br><br>",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-3",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-calling.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-dreams.html\">Bollywood Dreams</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"BeStar.html\">Star Making</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2i",
          "title": "<p>New Article - &nbsp;&nbsp;<a href=\"bollywood-dreams.html\">Bollywood Dreams</a></p>",
          "_params": {
            "showMeta": true
          },
          "meta": "<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;By Ferose War posted Nov 20, 2016</p>"
        }
      ]
    },
    "Gallery.html": {
      "settings": {
        "title": "313 piktures, 313 pictures, 313",
        "meta_descr": "313 piktures, 313 pictures, 313, production house, film making, story boarding, animatics, vfx, editing"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-68-2000x1125-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-68.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-85-2000x1125-71.jpg",
                "image": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-85.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-61-2000x1125-9.jpg",
                "image": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-61.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-68-2000x1125-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/planet-581239-2000x1125-68.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2-2000x1000-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2-2000x1000-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2-2000x1000-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2-2000x1000-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-2000x1000-2.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9-2000x1250-86.jpg",
                "image": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9-2000x1250-86.jpg",
                "image": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9-2000x1250-86.jpg",
                "image": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9-2000x1250-86.jpg",
                "image": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-9.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#cccccc",
            "fullWidth": true,
            "noGutter": false,
            "showBullets": true
          },
          "_anchor": "gallery1-c",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-b",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-calling.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-dreams.html\">Bollywood Dreams</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"BeStar.html\">Star Making</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    },
    "article3.html": {
      "settings": {
        "title": "Articles",
        "meta_descr": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-t",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-u",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-calling.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-dreams.html\">Bollywood Dreams</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"BeStar.html\">Star Making</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-v",
          "title": "Site Under Construction",
          "_params": {
            "showMeta": true
          },
          "meta": "By xxx xxx posted July xx, 20xx"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-w",
          "text": "<p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p><p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p><p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p><p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p><p>website is under construction.. All contents as only templates and not the real contents itself. for any queries kindly fill the form on \"Contact Us\" page and we will get back to you ASAP. Sorry for inconvience caused.</p>"
        }
      ]
    },
    "contactus.html": {
      "settings": {},
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-18",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-19",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-calling.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-dreams.html\">Bollywood Dreams</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"BeStar.html\">Star Making</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-1a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/snow-924653-2000x1333-37.jpg",
            "bgColor": "#c1c1c1",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTACT US",
          "form": {
            "action": "313piktures@gmail.com",
            "alerts": {
              "success": "Message Sent Successfully! Thank you for contacting us, We will get back to you as soon as possible.\n\nTill then don't forget to check our gallery & articles section,\n\nGood day ahead"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name* - "
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email* -"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone* -"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message* -"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "color": "#cccccc"
            },
            "UL": {
              "text-align": "right"
            }
          },
          "_anchor": "contacts1-1u",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-265x161-36.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "313 piktures, 313 pictures",
              "title": "Goto Home",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>613, Adarsh nagar, New Link Road. Near Mark &amp; Spencer\nAndheri West, Mumbai - 400053.<br>",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>"
        }
      ]
    },
    "storyboarding.html": {
      "settings": {
        "title": "Storyboarding, ",
        "meta_descr": "313 piktures, 313 pictures, 313, production house, film making, story boarding, animatics, vfx, editing"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1c",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-calling.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-dreams.html\">Bollywood Dreams</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"BeStar.html\">Star Making</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_params": {
            "autoplay": true,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/img-20161116-122926-2000x1500-32.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-20161115-184128-2000x1500-56.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "showBullets": false
          },
          "_anchor": "slider2-1q",
          "articleLayout": true
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-22",
          "text": "<p>With our precise Storyboarding Techniques, you save upto 20% of your budget on the project...</p><p><br></p>"
        }
      ]
    },
    "Animatics.html": {
      "settings": {
        "meta_descr": "313 piktures, 313 pictures, 313, production house, film making, story boarding, animatics, vfx, editing",
        "title": "Animatics"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1g",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-calling.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-dreams.html\">Bollywood Dreams</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"BeStar.html\">Star Making</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {},
          "_tags": [
            "Theme"
          ],
          "_name": "video2",
          "_anchor": "video2-1r",
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=TkuDjek7dXY",
              "autoplay": false,
              "loop": false
            }
          },
          "_params": {
            "showText": true
          },
          "text": "Planning to add some realistic stunts, action and drama in your project but its getting out of budget?&nbsp;<br><br>Call Us, I have the exact solutions for you"
        }
      ]
    },
    "vfx.html": {
      "settings": {
        "title": "vfx",
        "meta_descr": "313 piktures, 313 pictures, 313, production house, film making, story boarding, animatics, vfx, editing"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1i",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1j",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-calling.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-dreams.html\">Bollywood Dreams</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"BeStar.html\">Star Making</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_params": {
            "autoplay": true,
            "slides": [
              {
                "active": false,
                "image": "images/slide1.jpg",
                "contentAlign": "right",
                "overlay": false,
                "showTitle": false,
                "title": "Vfx",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "images/slide2.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "vfx 2",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/sun-581299-2000x1250-8.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "vfx 3",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "showBullets": true
          },
          "_anchor": "slider2-1k",
          "articleLayout": true
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-2d",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3C3C3C",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Always better Visual &amp; &nbsp;Special Effects that your budget can handle... In same budget.",
          "text": "We are just a phone call away.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">START A JOURNEY</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-header__text": {
              "color": "#efefef",
              "font-size": "20px"
            }
          },
          "_anchor": "social-buttons1-24",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "Share&nbsp;<br>"
        }
      ]
    },
    "filmmaking.html": {
      "settings": {
        "title": "Film Making",
        "meta_descr": "313 piktures, 313 pictures, 313, production house, film making, story boarding, animatics, vfx, editing"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-25",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-26",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-calling.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-dreams.html\">Bollywood Dreams</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"BeStar.html\">Star Making</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-29",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/snow-924653-2000x1333-6.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "image-slider",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "color": "",
              "active": true
            }
          },
          "headerAlign": "left",
          "title": "FILM MAKING",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Here to help Budget producers and Production Houses to make A class movies on small scale budget.</p><p><br></p><p>Give it a try to know it for yourself</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p>NOTE: SITE STILL UNDER CONSTRUCTION</p><p><br></p><p><br></p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"filmmaking.html\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        }
      ]
    },
    "bollywood-calling.html": {
      "settings": {
        "title": "Articles, BOLLYWOOD CALLING, 313 pictures",
        "meta_descr": "Strugglers, artists, guide for artists, tutorials"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-e",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-12.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-calling.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-dreams.html\">Bollywood Dreams</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"BeStar.html\">Star Making</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1y",
          "title": "Bollywood Calling",
          "_params": {
            "showMeta": true
          },
          "meta": "First &nbsp; Step &nbsp;- &nbsp;Call &nbsp; of &nbsp; Bollywood"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#5a6032"
            },
            "H3": {
              "color": "#28324e",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "16px"
            }
          },
          "_anchor": "content1-1z",
          "text": "<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before gaining iconic status, Shah Rukh Khan used\nto have a small time shop in Delhi, Akshay Kumar was\na cook in Bangkok and Vidya Balan featured in small ads.\nThese are the examples that inspire thousands of aspiring actors\nwho throng to Mumbai in pursuit of money and fame in Bollywood.\nIn reality, it's only five percent of those who see their dreams reaching the\nlevel  they  set  for  themselves.  Yet,  braving  all  odds majority of the pack, \nlabelled  as  \"strugglers\"  in  Bollywood  parlance,  continues to dream of becoming \nthe next Amitabh Bachchan or SRK. </p><p>                                                                           \n\n</p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"Good actor always finds work for himself,\" Misra said in an interview to the Times of India.\nAn  advise  200 aspiring actors, who register themselves with the Cine and Television Artistes' \nAssociation  every  month, do not pay heed to believing that meeting people at film parties and \ngoing  to  gym  to  smarten  up  their appearances only will get them work.\"It's the HOPE that \ndoesn't let a struggler give up. He laps up rare examples of SRK and Big B and says to himself \nthat  he  too  will become like them someday,\"When an aspiring actor comes to Mumbai he goes \nfrom one production house to another looking for jobs. He then, on advice of those in the know \nof things, enrolls himself into an acting institute. It's only then does it gradually dawns on him \nwhat the industry is all about.</p><p>                                                                                                   \n\n</p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Even  after  completing  the  acting  training  his  struggle continues. Post the acting course his \nstruggle  picks  up  momentum.  He  learns  about  an  ongoing  casting for a film or TV project. \nHe  goes  to  the  production  house  and  takes  the  audition  (test)  to  land a role for himself. \nThereafter,  all  depends  on his talent and luck if he bags the project.Generally, most aspirants \ndo  not  get  to  meet  the director. Therefore, a struggler meets the casting guy who assures him \nthat  he  decides  who is taken in by the director. But a source says that the casting people only \nselect  for  smaller roles. The roles for the main hero and heroine are left on the captain of ship - \nthe  film's  director - and without his nod the casting guy cannot take anybody, in films. At the \nmost  the  casting  guy  recommend  can  recommends  actors  for  small  roles  and  the  ratio of \nstruggler against successful actors is a dismal 100:2.</p><p>                                                                  \n\n</p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to an estimate, each day, there are around 2000 aspiring actors coming in to Mumbai.\nMoreover,  even  if  one  is  called  to  audition  for  a  role,  there  are  50  options for one role, \nnarrowing the chances of landing the job. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p><br></p><blockquote><p>Originally posted in 2008. On times of India</p><p>http://timesofindia.indiatimes.com/city/mumbai/Strugglers-of-Bollywood/articleshow/3498540.cms</p></blockquote><p><br></p><h3>So here you are now. What Next?</h3><h3><a href=\"bollywood-dreams.html\">Bollywood Dreams</a></h3><h3>So, here we are to help you reach your goals... . Don't be shy, fill up the form in \"contact us\" page. It's always free - Limited Availability</h3><p><br></p>"
        }
      ]
    },
    "bollywood-dreams.html": {
      "settings": {
        "title": "Bollywood Dreams by Ferose War",
        "meta_descr": "Follow the Crowd or Stand Out."
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2j",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-2k",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-47.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-calling.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-dreams.html\">Bollywood Dreams</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"BeStar.html\">Star Making</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "color": "#181818"
            }
          },
          "_anchor": "header3-2l",
          "title": "Bollywood Dreams",
          "_params": {
            "showMeta": true
          },
          "meta": "<b>Follow &nbsp; &nbsp;the &nbsp; &nbsp;Crowd &nbsp; &nbsp; Or &nbsp; &nbsp;Stand &nbsp; &nbsp;Out.<br></b><br>By Ferose War posted Nov 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#0c1371"
            },
            "UL": {
              "color": "#7c1e1c"
            },
            "H4": {
              "text-align": "right"
            }
          },
          "_anchor": "content1-2m",
          "text": "<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Competition really is real tough,\n</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real tough than you can think of</p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hurry up, lots more are in line&nbsp;<br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lots &amp; lots more wasted in wine...</p><p><br></p><p>Are you serious for your career in entertainment industry? Do you want to be the Next-Big Star? </p><p>well, of course you do.<br></p><p>But first ask some basic questions to self:</p><ul><li>Have I got what it takes to be what I want to be?</li><li>What is my planning &amp; strategy? </li><li>Do I know how to be what I want to be?</li><li>Based on the time I spend chasing my bollywood dream, where will I be in next, say 5 years? </li><li>I should be honest with myself. Am I being honest with myself? I can't live in false dreams when everday new people keep rushing to bollywood with their own bollywood dreams. What am I doing so that I won't be left behind?</li></ul><p><br></p><p>However, we can't deny that around 90% of people chasing this Bollywood dream never reach it. Not that they dont have talent, they do of course.&nbsp;</p><p>It might sound scary, but it's not. It's a force to push you to your dreams. Don't let this force deminish in false fame.</p><p><br></p><p>I used the word - False fame. \"I am successful, I have done this n that things in bollywood, I am a star bla bla bla...\". Well, if you are a star, why are you giving your introduction? why you putting down your profile in front of everybody? You clearly know that you are forcing yourself on people to accept you as a celebrity. If you are a celebrity, you don't need to give your introduction. People will know it without your need to tell them. Such I call as False fame.</p><p><br></p><p>False fame keeps you stuck in past but the future is ahead of you. Call yourself a Star/Celebrity when you reach the place where you always want to be at. No less No more&nbsp;<br></p><p><br></p><p>Till you reach your goals, you of course need to appreciate yourself and your hardwork. But for your own self and never for the people. Beacuse when you try to prove your worth to other people, then you surely know you are lying to yourself, just to make your ownself happy.</p><p><br></p><p>You don't need other's appreciation to make youself feel happy. True Happiness comes from within.</p><p><br></p><p>Or you have got what it takes to be a Star but you just need a chance?&nbsp;</p><p><br></p><p>Well, chance... So its what you depend on? &nbsp;Chance... waiting for your chance... waiting since how long? How are you sure it will come by? What if you don't get your chance? Is it the excuse that you will be giving yourself tomorrow for not reaching your goals? chance... &nbsp;waiting... longing... Its all excuses, unless you accept what you get and be happy with what you are and keep the false fame way away from your doors.</p><p><br></p><p><b>To Be Continueed...</b></p><p><br></p><p>The Question - How to be a Celebrity/Star, remains unanswered. As of now I want you to ask yourself the questions that are in this article, think about it &amp; write to me in \"Contact Us\" in case you get my point.</p><p>And wait for my next Article to cover this Up...</p><p><br></p><p><br></p><p>PS: Those who have any objections with this Artice. well, I am not forcing anyone to read it or to agree with me</p><p><br></p><p><br></p><h4><br></h4><h4>Copyright Ferose War &nbsp;2016. All rights reserved</h4>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-2n",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "Share this Article"
        }
      ]
    },
    "BeStar.html": {
      "settings": {
        "title": "Be A Star",
        "meta_descr": "Helping you to show your talents\n"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2o",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-2000x297-93.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "text": "Copyright (c) 2016 313 Piktures. &nbsp; &nbsp;<a class=\"mbr-footer__link text-gray\" href=\"index.html\">Terms of Use</a>  | Privacy Policy"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#acacac",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#28324e"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#212941"
            },
            ".navbar-toggler": {
              "color": "#acacac"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-2p",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#acacac",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-210x128-12.png",
              "class": "",
              "height": 128,
              "alt": "313 pictures",
              "link": "index.html",
              "title": "Goto Home",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://313Piktures.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;313 Piktures</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"filmmaking.html\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"filmmaking.html\">Film Making</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"storyboarding.html\">Storyboarding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Animatics.html\">Animatics</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vfx.html\">Vfx &amp; Editing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Storyteller</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-calling.html\">Bollywood Calling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"bollywood-dreams.html\">Bollywood Dreams</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"article3.html\">Article 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"BeStar.html\">Star Making</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contactus.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#a38f84"
            },
            ".mbr-header__subtext": {
              "color": "#7c706b"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#797979"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-2q",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/human-1215160-2000x1176-27.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/charlie-chaplin-23748.svg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "Making of a Star",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Lets make your dreams come true...</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        }
      ]
    }
  }
}